{
    "name": "@mintuz/marvel",
    "version": "0.0.6",
    "description": "A collection of reusable UI components built in React",
    "main": "dist/index.js",
    "scripts": {
        "prettier": "prettier",
        "ui-automation": "cypress run",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook --docs",
        "babel": "babel src --out-dir dist",
        "build": "npm run babel"
    },
    "author": "Adam Bulmer <github@mintuz.com>",
    "license": "MIT",
    "dependencies": {
        "@mintuz/react-intersect": "^1.1.0",
        "@styled-system/css": "^5.0.23",
        "@styled-system/theme-get": "^5.1.2",
        "classnames": "^2.2.6",
        "polished": "^3.4.1",
        "prop-types": "^15.7.2",
        "styled-icons": "^8.4.2",
        "styled-components": "^4.4.0",
        "styled-system": "^5.1.2"
    },
    "peerDependencies": {
        "react": "^16.10.1",
        "react-dom": "^16.10.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.6.2",
        "@babel/core": "^7.6.2",
        "@babel/node": "^7.6.2",
        "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
        "@babel/plugin-transform-classes": "^7.5.5",
        "@babel/preset-env": "^7.6.2",
        "@babel/preset-react": "^7.0.0",
        "@cypress/webpack-preprocessor": "^4.1.0",
        "@storybook/addon-actions": "^5.2.1",
        "@storybook/addon-docs": "^5.2.1",
        "@storybook/addon-links": "^5.2.1",
        "@storybook/addons": "^5.2.1",
        "@storybook/react": "^5.2.1",
        "@storybook/storybook-deployer": "^2.8.1",
        "@testing-library/cypress": "^4.0.4",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^24.9.0",
        "babel-loader": "^8.0.6",
        "cypress": "^3.4.1",
        "cypress-react-unit-test": "^2.4.3",
        "prettier": "1.18.2"
    }
}
