{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "es7"],
        "module": "commonjs",
        "jsx": "react",
        "allowJs": true,
        "strict": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true
    },
    "include": ["src"]
}
