{
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "allowJs": true,
        "noEmit": true,
        "strict": true,
        "jsx": "react",
        "isolatedModules": true,
        "esModuleInterop": true,
        "types": ["react"]
    },
    "include": ["src"]
}
